Code/View/DetailMichiNoEkiView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RoadsideStationApp"
             x:Class="RoadsideStationApp.DetailMichiNoEkiView">

    <ContentView.Resources>
        <ResourceDictionary>
            <local:BoolReverseConverter x:Key="BoolReverseConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    
    <ContentView.BindingContext>
        <local:DetailMichiNoEkiViewModel/>
    </ContentView.BindingContext>

    <ScrollView>
        <Grid VerticalOptions="Start" HorizontalOptions="StartAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- 名称 -->
            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name.Value}" IsEnabled="{Binding EditMode.Value, Converter={StaticResource BoolReverseConverter}}" FontSize="36"/>
            <Border Grid.Row="1" Grid.Column="0" StrokeThickness="4" Margin="0,20,0,0"/>

            <!-- 住所 -->
            <Label Grid.Row="2" Grid.Column="0" Text="{Binding Address.Value}" IsEnabled="{Binding EditMode.Value, Converter={StaticResource BoolReverseConverter}}" FontSize="24"/>

            <!-- オープン済みかどうか -->
            <HorizontalStackLayout Grid.Row="3" Grid.Column="0">
                <Label Text="未オープン" IsVisible="{Binding EditModeOrNotopenVisible.Value}" FontSize="24" TextColor="Red" Margin="0,14,0,0"/>
                <CheckBox IsChecked="{Binding IsOpened.Value, Converter={StaticResource BoolReverseConverter}}" IsVisible="{Binding EditMode.Value}" Color="Red" Margin="0,10,0,0"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Grid.Row="4" Grid.Column="0" IsVisible="{Binding IsOpened.Value}" Margin="0,10,0,0">
                <!-- 訪問状態 -->
                <HorizontalStackLayout>
                    <Label Text="訪問状態" FontSize="24" Margin="0,4,0,0"/>
                    <CheckBox IsChecked="{Binding IsVisited.Value}" Color="LawnGreen"/>
                </HorizontalStackLayout>

                <!-- 訪問日 -->
                <HorizontalStackLayout>
                    <Label Text="訪問日" IsVisible="{Binding IsVisited.Value}" FontSize="24" Margin="0,4,0,0"/>
                    <Label Text="{Binding VisitedDate.String.Value}" IsVisible="{Binding NotEditModeAndVisitedVisible.Value}" FontSize="24" Margin="0,4,0,0"/>
                    <DatePicker Date="{Binding VisitedDate.DateTime.Value}" IsVisible="{Binding EditModeAndVisitedVisible.Value}" FontSize="24"/>
                </HorizontalStackLayout>
            </HorizontalStackLayout>

            <!-- 注意事項あり -->
            <HorizontalStackLayout Grid.Row="5" Grid.Column="0">
                <Label Text="注意事項あり" IsVisible="{Binding EditModeOrNoticeVisible.Value}" FontSize="24" TextColor="Orange" Margin="0,14,0,0"/>
                <CheckBox IsChecked="{Binding Notice.Value}" IsVisible="{Binding EditMode.Value}" Color="Orange" Margin="0,10,0,0"/>
            </HorizontalStackLayout>

            <!-- スタンプ24時間押下OK -->
            <HorizontalStackLayout Grid.Row="6" Grid.Column="0">
                <Label Text="スタンプ24時間押下OK" IsVisible="{Binding EditModeOrStampAllTimeOKVisible.Value}" FontSize="24" TextColor="LimeGreen" Margin="0,14,0,0"/>
                <CheckBox IsChecked="{Binding StampAllTimeOK.Value}" IsVisible="{Binding EditMode.Value}" Color="LimeGreen" Margin="0,10,0,0"/>
            </HorizontalStackLayout>

            <!-- 営業時間 -->
            <Label Grid.Row="7" Grid.Column="0" Text="営業時間" FontSize="24" Margin="0,10,0,0"/>
            <CollectionView Grid.Row="8" Grid.Column="0" ItemsSource="{Binding BusinessHoursList}" ItemSizingStrategy="MeasureFirstItem"
                        ItemsLayout="HorizontalList" HeightRequest="78">
                <CollectionView.Header>
                    <Grid Padding="0">
                        <Label Text="　　　　" FontAttributes="Bold" FontSize="Body" HeightRequest="26" WidthRequest="80" HorizontalOptions="Start" VerticalOptions="Start" Margin="0,0,0,0"/>
                        <Border StrokeThickness="1" HeightRequest="26" WidthRequest="80" HorizontalOptions="Start" VerticalOptions="Start" Margin="0,26,0,0">
                            <Label Text="開館時間" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" FontSize="Body"/>
                        </Border>
                        <Border StrokeThickness="1" HeightRequest="26" WidthRequest="80" HorizontalOptions="Start" VerticalOptions="Start" Margin="0,52,0,0">
                            <Label Text="閉館時間" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" FontSize="Body"/>
                        </Border>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border StrokeThickness="1" HeightRequest="26" WidthRequest="60" HorizontalOptions="Start" VerticalOptions="Start">
                                <Label Text="{Binding MonthName}" FontAttributes="Bold" HorizontalOptions="Center" FontSize="Body"/>
                            </Border>
                            <Border x:Name="OpenTimeLabel" StrokeThickness="1" IsVisible="{Binding  Source={RelativeSource AncestorType={x:Type ContentView}}, Path=BindingContext.EditMode.Value, Converter={StaticResource BoolReverseConverter}}" HeightRequest="26" WidthRequest="60" HorizontalOptions="Start" VerticalOptions="Start" Margin="0,26,0,0">
                                <Label Text="{Binding OpenTimeString.Value}" FontAttributes="Bold" HorizontalOptions="Center" FontSize="Body"/>
                            </Border>
                            <Border StrokeThickness="1" IsVisible="{Binding  Source={RelativeSource AncestorType={x:Type ContentView}}, Path=BindingContext.EditMode.Value}" HeightRequest="26" WidthRequest="60" HorizontalOptions="Start" VerticalOptions="Start" Margin="0,26,0,0">
                                <TimePicker Time="{Binding OpenTime.Value}" FontSize="Body"/>
                            </Border>
                            <Border StrokeThickness="1" HeightRequest="26" WidthRequest="60" HorizontalOptions="Start" VerticalOptions="Start" Margin="0,52,0,0">
                                <Label Text="{Binding CloseTimeString.Value}" FontAttributes="Bold" HorizontalOptions="Center" FontSize="Body"/>
                            </Border>
                            <Border StrokeThickness="1" IsVisible="{Binding  Source={RelativeSource AncestorType={x:Type ContentView}}, Path=BindingContext.EditMode.Value}" HeightRequest="26" WidthRequest="60" HorizontalOptions="Start" VerticalOptions="Start" Margin="0,52,0,0">
                                <TimePicker Time="{Binding CloseTime.Value}" FontSize="Body"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- 定休日 -->
            <Label Grid.Row="9" Grid.Column="0" Text="定休日" FontSize="24" Margin="0,10,0,0"/>
            <CollectionView Grid.Row="10" Grid.Column="0" ItemsSource="{Binding RegularHolidayList}"  ItemSizingStrategy="MeasureFirstItem"
                        ItemsLayout="HorizontalList" HeightRequest="74">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical" Padding="0">
                            <Border StrokeThickness="1">
                                <Label Text="{Binding DayOfTheWeekName}" FontAttributes="Bold" HorizontalOptions="Center" FontSize="Body"/>
                            </Border>
                            <Border StrokeThickness="1">
                                <CheckBox IsChecked="{Binding Close.Value}" IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type ContentView}}, Path=BindingContext.EditMode.Value}" Color="LawnGreen">
                                    <CheckBox.Style>
                                        <Style TargetType="CheckBox">
                                            <Style.Triggers>
                                                <Trigger TargetType="CheckBox" Property="IsEnabled" Value="False">
                                                    <Setter Property="Color" Value="LawnGreen" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                            </Border>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- 備考欄 -->
            <Label Grid.Row="11" Grid.Column="0" Text="備考欄" FontSize="24" Margin="0,10,0,0"/>
            <Border Grid.Row="12" Grid.Column="0" StrokeThickness="1" IsVisible="{Binding EditMode.Value, Converter={StaticResource BoolReverseConverter}}">
                <Label Text="{Binding Comment.Value}" FontSize="Body"/>
            </Border>
            <Border Grid.Row="12" Grid.Column="0" StrokeThickness="1" IsVisible="{Binding EditMode.Value}">
                <VerticalStackLayout>
                    <Editor Text="{Binding Comment.Value}" FontSize="Body" HeightRequest="108"/>
                </VerticalStackLayout>
            </Border>

            <!-- ボタン -->
            <Grid Grid.Row="13" Grid.Column="0" HorizontalOptions="End">
                <HorizontalStackLayout>
                    <Button Text="編集" IsVisible="{Binding EditMode.Value, Converter={StaticResource BoolReverseConverter}}" Command="{Binding EditCommand}"/>
                    <Button Text="保存" IsVisible="{Binding EditMode.Value}" Command="{Binding SaveCommand}"/>
                    <Button Text="閉じる" IsVisible="{Binding EditMode.Value}" Command="{Binding SaveCancelCommand}"/>
                </HorizontalStackLayout>
            </Grid>
        </Grid>
    </ScrollView>
</ContentView>
