Code/View/VisitedRateView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RoadsideStationApp"
             x:Class="RoadsideStationApp.VisitedRateView">

    <ContentView.BindingContext>
        <local:VisitedRateViewModel/>
    </ContentView.BindingContext>

    <Grid>
        <CollectionView ItemsSource="{Binding VisitedRateList.Values}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <Border StrokeThickness="2">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentView}}, Path=BindingContext.SelectRegionCommand}" CommandParameter="{Binding Name}"/>
                            </Border.GestureRecognizers>
                            <Grid BackgroundColor="MediumSlateBlue">
                                <Label Text="{Binding Name}" FontSize="24" Margin="5,10"/>
                                <Label Text="{Binding Rate.Value, StringFormat='{0}%'}" FontSize="24" Margin="5,10" HorizontalOptions="End"/>
                            </Grid>
                        </Border>
                        <CollectionView ItemsSource="{Binding PrefectureListItem.Values}" IsVisible="{Binding IsOpened.Value}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Border StrokeThickness="2">
                                        <Grid BackgroundColor="DarkSalmon">
                                            <Label Text="{Binding Name}" FontSize="24" Margin="5,10"/>
                                            <Label Text="{Binding Rate.Value, StringFormat='{0}%'}" FontSize="24" Margin="5,10" HorizontalOptions="End"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentView>
